REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_KEYCLOAK_AUTHORITY="https://tunnistus.hel.fi/auth/realms/helsinki-tunnistus/"
REACT_APP_KEYCLOAK_GDPR_CLIENT_ID="profile-gdpr-prod"
REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso/openid/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_BE_GDPR_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_GRAPHQL=
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_SENTRY_DSN=
REACT_APP_ENVIRONMENT=
REACT_APP_MATOMO_SRC_URL=
REACT_APP_MATOMO_URL_BASE="<Matomo url base>"
REACT_APP_MATOMO_SITE_ID="<Matomo site id>"
REACT_APP_MATOMO_ENABLED=false
REACT_APP_VERSION=$npm_package_version
TRANSLATION_LANGUAGES=en,fi,sv
TRANSLATIONS_SHEET_ID=1Ky-E1nJ_pRUYMoORobahOJ_IWucfL7kirBBLiA6r8zs
TRANSLATION_PROJECT_NAME=open-city-profile
GENERATE_SOURCEMAP=false
