REACT_APP_PROFILE_GRAPHQL="https://helsinkiprofile.test.kuva.hel.ninja/graphql/"
REACT_APP_HELSINKI_ACCOUNT_AMR="helsinki_tunnus"
REACT_APP_KEYCLOAK_AUTHORITY="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/"
REACT_APP_MATOMO_URL_BASE="test"
REACT_APP_MATOMO_SITE_ID="test123"
REACT_APP_MATOMO_ENABLED=false
REACT_APP_MFA_ENABLED=true
