REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_KEYCLOAK_AUTHORITY="https://tunnistus.hel.fi/auth/realms/helsinki-tunnistus/"
REACT_APP_KEYCLOAK_GDPR_CLIENT_ID="profile-gdpr"
REACT_APP_OIDC_API_TOKENS_URL="https://tunnistus.dev.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token"
REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_GRAPHQL="https://api.hel.fi/profiili/graphql/"
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_SENTRY_TRACE_PROPAGATION_TARGETS=
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=
REACT_APP_MATOMO_SRC_URL=
REACT_APP_MATOMO_URL_BASE="<Matomo url base>"
REACT_APP_MATOMO_SITE_ID="<Matomo site id>"
REACT_APP_MATOMO_ENABLED=false
REACT_APP_MFA_ENABLED=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_TOKEN_MAX_RETRIES=50
REACT_APP_API_TOKEN_RETRY_INTERVAL=300
TRANSLATION_LANGUAGES=en,fi,sv
TRANSLATIONS_SHEET_ID=1Ky-E1nJ_pRUYMoORobahOJ_IWucfL7kirBBLiA6r8zs
TRANSLATION_PROJECT_NAME=open-city-profile
GENERATE_SOURCEMAP=false

