REACT_APP_OIDC_AUTHORITY="http://tunnistamo-backend:8000/"
REACT_APP_OIDC_API_TOKEN="http://tunnistamo-backend:8000/api-tokens/"
REACT_APP_OIDC_CLIENT_ID="http://tunnistamo-backend:8000/project"
REACT_APP_PROFILE_GRAPHQL="http://localhost:8080/graphql/"