REACT_APP_KEYCLOAK_AUTHORITY="https://tunnistus.dev.hel.ninja/auth/realms/helsinki-tunnistus/"
REACT_APP_KEYCLOAK_GDPR_CLIENT_ID="profile-gdpr-dev"
REACT_APP_OIDC_AUTHORITY="https://tunnistamo.dev.hel.ninja/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile-ui-dev"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofiledev"
REACT_APP_PROFILE_GRAPHQL="https://profile-api.dev.hel.ninja/graphql/"
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/helsinkiprofiledev"
REACT_APP_PROFILE_BE_GDPR_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofiledev"
REACT_APP_MFA_ENABLED=true