REACT_APP_KEYCLOAK_AUTHORITY="https://tunnistus.dev.hel.ninja/auth/realms/helsinki-tunnistus/" 
REACT_APP_KEYCLOAK_GDPR_CLIENT_ID="profile-gdpr-dev"
REACT_APP_OIDC_API_TOKENS_URL=https://tunnistus.dev.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
REACT_APP_OIDC_AUTHORITY="https://tunnistus.dev.hel.ninja/auth/realms/helsinki-tunnistus"
REACT_APP_OIDC_CLIENT_ID="profile-ui-dev"
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_PROFILE_AUDIENCE="profile-api-dev"
REACT_APP_PROFILE_BE_GDPR_CLIENT_ID="profile-gdpr-dev"
REACT_APP_PROFILE_GRAPHQL="https://profile-api.dev.hel.ninja/graphql/"
REACT_APP_MFA_ENABLED=true
